{
  "name": "@aurora/tauri-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit --incremental false && vite build",
    "build:bundle": "pnpm build:bundle:thin",
    "build:bundle:thin": "node ./scripts/prepare-sidecar.mjs --profile thin && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:local-cpu": "node ./scripts/prepare-sidecar.mjs --profile local-cpu && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:local-cuda": "node ./scripts/prepare-sidecar.mjs --profile local-cuda && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:local-rocm": "node ./scripts/prepare-sidecar.mjs --profile local-rocm && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:local-metal": "node ./scripts/prepare-sidecar.mjs --profile local-metal && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:local-vulkan": "node ./scripts/prepare-sidecar.mjs --profile local-vulkan && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:local-sycl": "node ./scripts/prepare-sidecar.mjs --profile local-sycl && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:local-rpc": "node ./scripts/prepare-sidecar.mjs --profile local-rpc && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "build:bundle:full": "node ./scripts/prepare-sidecar.mjs --profile full && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign",
    "android:init": "tauri android init --ci --skip-targets-install && node ./scripts/install-android-native-plugin.mjs",
    "android:build:apk": "tauri android build --apk",
    "android:build:apk:x86_64": "tauri android build --apk --target x86_64",
    "android:build:apk:x86_64:debug": "tauri android build --debug --apk --target x86_64",
    "android:build:apk:split": "tauri android build --apk --split-per-abi",
    "android:build:aab": "tauri android build --aab",
    "android:smoke": "node ./scripts/android-emulator-smoke.mjs",
    "android:preflight": "node ./scripts/android-preflight.mjs",
    "android:preflight:strict": "node ./scripts/android-preflight.mjs --strict",
    "android:preflight:ci": "node ./scripts/android-preflight.mjs --require-android-project",
    "ios:policy": "node ./scripts/ios-preflight.mjs --policy-only",
    "ios:build:app-store": "pnpm ios:preflight:signing && pnpm tauri ios build --export-method app-store-connect && node ./scripts/ios-preflight.mjs --require-macos --require-ios-project --require-signing-env --validate-ipa",
    "ios:open-xcode": "pnpm tauri ios build --open",
    "prepare:sidecar": "node ./scripts/prepare-sidecar.mjs",
    "prepare:sidecar:thin": "node ./scripts/prepare-sidecar.mjs --profile thin",
    "prepare:sidecar:local-cpu": "node ./scripts/prepare-sidecar.mjs --profile local-cpu",
    "prepare:sidecar:local-cuda": "node ./scripts/prepare-sidecar.mjs --profile local-cuda",
    "prepare:sidecar:local-rocm": "node ./scripts/prepare-sidecar.mjs --profile local-rocm",
    "prepare:sidecar:local-metal": "node ./scripts/prepare-sidecar.mjs --profile local-metal",
    "prepare:sidecar:local-vulkan": "node ./scripts/prepare-sidecar.mjs --profile local-vulkan",
    "prepare:sidecar:local-sycl": "node ./scripts/prepare-sidecar.mjs --profile local-sycl",
    "prepare:sidecar:local-rpc": "node ./scripts/prepare-sidecar.mjs --profile local-rpc",
    "prepare:sidecar:full": "node ./scripts/prepare-sidecar.mjs --profile full",
    "eventstream:smoke": "node ./scripts/eventstream-smoke.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run --environment jsdom",
    "tauri": "tauri",
    "build:bundle:linux-rpm:thin": "node ./scripts/prepare-sidecar.mjs --profile thin && pnpm tauri build --config src-tauri/tauri.release.conf.json --no-sign --bundles rpm",
    "ios:preflight": "node ./scripts/ios-preflight.mjs --require-macos --require-ios-project",
    "ios:preflight:signing": "node ./scripts/ios-preflight.mjs --require-macos --require-ios-project --require-signing-env"
  },
  "dependencies": {
    "@aurora/client": "workspace:*",
    "@aurora/ui": "workspace:*",
    "@tauri-apps/api": "^2.9.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.3.0",
    "typescript": "5.7.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.16"
  }
}
