{
  "name": "@aurora/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:web": "NEXT_PUBLIC_AURORA_WEBRTC_ALLOW_INSECURE_LOOPBACK=1 next dev",
    "dev:web-thin": "pnpm dev:web",
    "build": "next build",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run --environment node",
    "test:browser:voice": "pnpm --dir ../.. --filter @aurora/voice-web run build && pnpm exec playwright test --config tests/playwright/assistant-browser-voice.playwright.config.ts"
  },
  "dependencies": {
    "@aurora/client": "workspace:*",
    "@aurora/ui": "workspace:*",
    "next": "16.2.6",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^27.4.0",
    "typescript": "5.7.3",
    "vitest": "^4.0.16"
  }
}
